# Replay INI file

# PRE PROCESSING PART
#####################
[SETUP]

#      "123456789012345678901234567890"
info = "Replay/Colecovision  '19 A.L."
info = " ---- Joystick in Port A ----"
info = "KBD 0-9 UpDwnLftRghtDotComma "
info = "KBD SPACE/ENTER LSHIFT/LCTRL "
info = " ---- Joystick in Port B ----"

bin = colecovision.bit

# sets initial clocking (PLL)
#CLOCK = NTSC
#
# outputs
# y0 - FPGA DRAM           PLL1 /  1 = 129.15 MHz
# y1 - Coder               off
# y2 - FPGA aux/sys clk    off
# y3 - Expansion Main      off
# y4 - FPGA video          bypass    =  27 MHz
# y5 - Expansion Small     off
# OUTPUT_y = (27 * Nx / Mx) / PDy     (if YSy=1, PSy selects PLL "x")

# PLL config
# 27 * n/m / p
# n max 4095
# m max 511
# P value source   0=27MHz, 1 = PLL1, 2 = PLL2, 4 = PLL3
# D divider value
# Y divider selector

# Clock setting applicable for:
#   720x480p60
#   :4 (DCM)
#   32.29 MHz clk_sys
#   342 Horizontal system video pixel count (h_adder_g = 0)
#   262 Veritcal system video line count
#
# y0 - clk_ram
# Maintain ratio of (858*2) / (342 * 6) between clk_sys and clk_vid
# Ratio between clk_ram (clk_sys * 4) and clk_vid:
#  429 / (342 * 6)
#  143 / (342 * 2)
#
# y4 - clk_vid
# Direct 27.0 MHz
#
#         PLL1       PLL2       PLL3      1/2/4..PLL1/2/4 0..byp.    outp. divider          outp.enable
#         M1    N1    M2   N2    M3   N3   ps0 ps1 ps2 ps3 ps4 ps5 pd0 pd1 pd2 pd3 pd4 pd5 ys0 ys1 ys2 ys3 ys4 ys5
CLOCK =  143,  684,   1,   3,     1,   3,   1,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  1,  0


# sets composite/svhs coder, if fitted
coder =  NTSC_NOTRAP

# sets video filter for all 3 channels
# dc=250mv, 9MHZ
VFILTER = 0, 0, 3

# configures what will be available on FPGA after bin is loaded,
# if a line is ommited, the interface will be not used at all (= all zero)
#
# twi for further video configuration
#
#         vid
en_twi =   1

# spi for:
#     cfg to send config word
#     osd for OSD support (required for menu handling)
#
#         cfg osd
en_spi =   1,  1

# replay button configuration
#
#        off / menu / reset
button = menu

# POST PROCESSING PART
######################

# VGA/DVI settings, "EN_TWI" must be set to one !
#           0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

# 2x32bit static+dynamic configuration bits, "CFG" in EN_SPI must be set to one!
# It is only required if no menu setup is given (which manipulates the settings as well)
#         31                             0,  31                             0
config = *11111111111111111111111111111111, *11111111111111111111111111111111

[UPLOAD]

# enables verification feature, checks back any ROM/DATA upload
VERIFY = 1

## ROMs to load (files relative to this ini file)
ROM = coleco_bios.bin, 0, 0x80000000


[MENU]
title = "Colecovision Audio/Video"

item = "Audio level", 0x00060000,dynamic
option = "Max (3)",   0x00060000
option = "Med (2)",   0x00040000
option = "Med (1)",   0x00020000
option = "Min (0)",   0x00000000,default

item = "Scanlines",   0x00300000,dynamic
option = "Max (3)",   0x00300000
option = "Med (2)",   0x00200000
option = "Min (1)",   0x00100000,default
option = "No  (0)",   0x00000000


title = "Game Cartridge"
item = "File Selection", loadselect, 0x00000000
#                FFFFFFFFHRV
option = "*.*", *00000000110, flags
