# Acorn Electron
#
# Please refer to the enclosed readme.txt for further information before editing.

# PRE PROCESSING PART
#####################
[SETUP]
bin = acorn_electron.bit

# sets initial clocking (PLL)

# p 0=27MHz, 1=PLL0, 2=PLL1, 4=PLL2
# d divider
# y 0=off, 1=on

# outputs
# y0 - FPGA DRAM           PLL1 /  1 = 128.00MHz
# y1 - Coder               PLL3 / 14 = 17.73MHz in PAL (14.3MHz needed for NTSC)
# y2 - FPGA aux            27MHz
# y3 - Expansion Main      off
# y4 - FPGA video          27MHz
# y5 - Expansion Small     off
#
# PLL1 128.00MHz = 27 *  2304 / 486
# PLL2 133.00MHz = 27 *  1001 / 320
# PLL3 248.28MHz = 27 *  423 / 46

#         M1   N1     M2    N2   M3   N3 | p0 p1 p2 p3 p4 p5 | d0 d1 d2 d3 d4 d5 | y0 y1 y2 y3 y4 y5
CLOCK =   486, 2304,  27,  133,  46, 423,   1, 4, 0, 0, 0, 0,   1,14, 1, 1, 1, 1,   1, 1, 1, 0, 1, 0

# sets composite/svhs coder, if fitted
coder =  PAL

# sets video filter for all 3 channels
# dc=250mv, 18MHZ
VFILTER = 0, 1, 3

# configures what will be available on FPGA after bin is loaded,
# if a line is ommited, the interface will be not used at all (= all zero)
#
# twi for further video configuration
#
#         vid
en_twi =   1

# spi for:
#     cfg to send config word
#     osd for OSD support (required for menu handling)
#
#         cfg osd
en_spi =   1,  1

# replay button configuration
#
#        off / menu / reset
button = menu

#          off / on (default)
#osd_init = off

# OSD hotkey combo configuration
#
#        f12 / ...
#hotkey = f12

# CLOCKMON
#
#        enable / ena / disable / dis
clockmon = disable

# POST PROCESSING PART
######################

# VGA/DVI settings, "EN_TWI" must be set to one !
# reg       0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

[UPLOAD]
VERIFY = 1

# Split Basic/OS ROM
# DDR ROM starts at 0x8000 to allow for RAM
ROM = basic.rom, 0x4000, 0x00008000
ROM = os.rom,    0x4000, 0x0000C000

# Combined Basic/OS ROM
# DDR ROM starts at 0x8000 to allow for RAM
# ROM = os_basic.rom, 0x8000, 0x00008000

# Expansions - Plus1
ROM = plus1.rom, 0x2000, 0x70000      # page 12
ROM = plus1.rom, 0x2000, 0x72000      # page 12 (8KB roms are repeated)

# Cart ROMs (16KB blocks from DDR 0x40000)
# Pages 0,1,2,3,13 valid with Plus1 enabled.
# Unused slots should contain the empty.rom file.
#
ROM = empty.rom, 0x4000, 0x40000    # page 0
ROM = empty.rom, 0x4000, 0x44000    # page 1
ROM = empty.rom, 0x4000, 0x48000    # page 2
ROM = empty.rom, 0x4000, 0x4C000    # page 3
ROM = empty.rom, 0x4000, 0x50000    # page 13

#ROM = roms/CountdownToDoom_1.rom, 0x4000, 0x40000   # page 0
#ROM = roms/CountdownToDoom_2.rom, 0x4000, 0x44000   # page 1
#ROM = roms/StarshipCommand_1.rom, 0x4000, 0x48000   # page 2
#ROM = roms/StarshipCommand_2.rom, 0x4000, 0x4C000   # page 3

[MENU]

#
# Virtual Cassette Player
#
title = "Tape Player"

item = "Tape 1", cha_select, 0

item = "Play",     0x00000002,dynamic
option = "Off",    0x00000000,default
option = "On",     0x00000002

item = "Record",   0x00000004,dynamic
option = "Off",    0x00000000,default
option = "On",     0x00000004

# Authentic - Replicates original hardware clocks (slowest/most compatible)
# Turbo     - Loads as fast as the ULA/CPU is able to process
item = "Load Speed",  0x00000080,dynamic
option = "Authentic", 0x00000000,default
option = "Turbo",     0x00000080

#
# Hardware Expansions
#
title = "Hardware Expansions"

item = "Plus1 Attached", 0x00000040,dynamic
option = "No",  0x00000000,default
option = "Yes", 0x00000040

#
# Video
#
title = "Video"

# Combined double scan and compatability mode
item = "Accuracy", 0x00000021,dynamic
option = "Authentic",  0x00000000
option = "Compatible", 0x00000021,default

# Separate double scan and compatability mode items
#item = "Double scan", 0x00000001,dynamic
#option = "Off (PAL)", 0x00000000
#option = "On",        0x00000001,default
#
#item = "Accuracy",     0x00000020,dynamic
#option = "Authentic",  0x00000000
#option = "Compatible", 0x00000020,default


[FILES]
cha_cfg = "removable", "raw", "uef"
# Auto mount file to channel "a" option slot 0
# cha_mount = "elite.raw", 0

