# Replay INI file

# PRE PROCESSING PART
#####################
[SETUP]
bin = ccastles.bit

# sets initial clocking (PLL)

# p 0=27MHz, 1=PLL0, 2=PLL1, 4=PLL2
# d divider
# y 0=off, 1=on

# outputs
# y0 - FPGA DRAM           PLL1 /  2 = 120.0 MHz
# y1 - Coder               off
# y2 - FPGA aux            off
# y3 - Expansion Main      off
# y4 - FPGA video          PLL3 /  7 =  40.0 MHz
# y5 - Expansion Small     off
#
# PLL1 240.00MHz = 27 *  240/ 27
# PLL2 133.00MHz = 27 *  133/ 27
# PLL3 280.00MHz = 27 *  280/ 27


#         M1   N1   M2   N2   M3   N3 | p0 p1 p2 p3 p4 p5 | d0 d1 d2 d3 d4 d5 | y0 y1 y2 y3 y4 y5
CLOCK =   27, 240,  27, 133,  27, 280,   1, 0, 0, 0, 4, 0,   2, 1, 1, 1, 7, 1,   1, 0, 0, 0, 1, 0

# sets composite/svhs coder, if fitted
coder =  NTSC_NOTRAP

# sets video filter for all 3 channels
# dc=250mv, 18MHZ
VFILTER = 0, 1, 3

# configures what will be available on FPGA after bin is loaded,
# if a line is ommited, the interface will be not used at all (= all zero)
#
# twi for further video configuration
#
#         vid
en_twi =   1

# spi for:
#     cfg to send config word
#     osd for OSD support (required for menu handling)
#
#         cfg osd
en_spi =   1,  1

# replay button configuration
#
#        off / menu / reset
button = menu

#          off / on (default)
#osd_init = off

# OSD hotkey combo configuration
#
#        f12 / ...
#hotkey = f12

# CLOCKMON
#
#        enable / ena / disable / dis
clockmon = disable

# POST PROCESSING PART
######################

# VGA/DVI settings, "EN_TWI" must be set to one !
# reg       0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

# 2x32bit static+dynamic configuration bits, "CFG" in EN_SPI must be set to one!
# It is only required if no menu setup is given (which manipulates the settings as well)
#         31                             0,  31                             0
config = *11111111111111111111111111111100, *11111111111101001111111111111111


[UPLOAD]
VERIFY = 0

ROM = roms/1k.rom,         0,    0x00010000
ROM = roms/1l.rom,         0,    0x00012000
ROM = roms/1n.rom,         0,    0x00014000
ROM = roms/1h.rom,         0,    0x00018000
ROM = roms/1f.rom,         0,    0x0001a000
ROM = roms/8d.rom,         0,    0x00020000
ROM = roms/8b.rom,         0,    0x00022000
ROM = roms/7k.rom,         0,    0x00024000
ROM = roms/6l.rom,         0,    0x00024100
ROM = roms/11l.rom,        0,    0x00024200
ROM = roms/10k.rom,        0,    0x00024300


[MENU]
title = "Switches"

item = "Trackball Type",        0x00030000,dynamic
option = "Coin-op",             0x00000000,default
option = "Amiga mouse",         0x00010000
option = "Atari CX-80",         0x00020000
option = "Joystick",            0x00030000

item = "Self Test",             0x00040000,dynamic
option = "Off",                 0x00040000,default
option = "On",                  0x00000000

item = "Cabinet",               0x00080000,dynamic
option = "Upright",             0x00000000,default
option = "Cocktail",            0x00080000


title = "Video Options"

item = "Analog Sync",           0x00000004,static
option = "HV",                  0x00000004,default
option = "Composite",           0x00000000

