# **** NTSC 30FPS ****
#
# Replay INI file
#
# $Id: rApp_template.ini 1374 2015-06-14 20:48:49Z mikej $
#

# PRE PROCESSING PART
#####################
[SETUP]
# we use the classic Replay loader for our apps, but this is not a must...
bin = rApp_FPGA.bin

# sets initial clocking (PLL)
CLOCK = NTSC

# sets composite/svhs coder, if fitted
coder =  NTSC_NOTRAP

# sets video filter for all 3 channels
# dc=250mv, 9MHZ
VFILTER = 0, 0, 3

# configures what will be available on FPGA after bin is loaded
en_twi =   1

# spi for cfg/osd
en_spi =   1,  1

# replay button configuration
button = menu

# POST PROCESSING PART
######################

# VGA/DVI settings
#           0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

# 2x32bit static+dynamic configuration bits
#         31                             0,  31                             0
config = *00000000000000000000000000000000, *00000000000000000000000000100000
[MENU]

# Menu not available in rApps

[UPLOAD]

# enables verification feature, checks back any ROM/DATA upload
VERIFY = 1

# bootrom file is 3480 bytes, crc32 is 9ad29ace
ROM = bootrom.bin,0x000d98,0x00100000
DATA = 0x00,0x00,0x10,0x00, 0x98,0x0D,0x00,0x00, 0xCE,0x9A,0xD2,0x9A, 0x000FFE00,12
# main loader file is 176584 bytes, crc32 is 2bd831ff
ROM = main.bin,0x02b1c8,0x00102000
DATA = 0x00,0x20,0x10,0x00, 0xC8,0xB1,0x02,0x00, 0xFF,0x31,0xD8,0x2B, 0x000FFE0C,12
# rApp file has 8772 byte
ROM = rApp_ARM.bin,0x2244,0x00000000
LAUNCH = 0x00000000,0x2244,0xfdf3c9e3
