# Replay INI file

# PRE PROCESSING PART
#####################
[SETUP]
#    "123456789012345678901234567890"
info = "  Replay/C64 (c) 2014 WoS"
info = ">>> http://www.pin4.at/  <<<"
info = "-MONITOR MODULE: SYS(49152)-"
info = "--KBD on PS/2---JOY on A/B--"

bin = replay_c64.bin

# sets initial clocking (PLL)
# M1, N1, M2, N2, M3, N3, ps0, ps1, ps2, ps3, ps4, ps5, pd0, pd1, pd2, pd3, pd4, pd5, ys0, ys1, ys2, ys3, ys4, ys5
CLOCK = 245, 1144, 343, 1375, 46, 423, 1, 4, 4, 0, 2, 0, 1, 14, 5, 1, 4, 1, 1, 1, 1, 0, 1, 0

# sets composite/svhs coder, if fitted
CODER = PAL_NOTRAP

# sets video filter for all 3 channels
# dc=250mv, 9MHZ
VFILTER = 0, 0, 3


# tells the firmware what will be available after FPGA got configured
#         vid
en_twi =   1
#         cfg osd
en_spi =   1,  1

# replay button configuration
#        off / menu / reset
button = menu

# POST PROCESSING PART
######################

# VGA/DVI settings, "EN_TWI" must be set to one !
#           0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

# 2x32bit static+dynamic configuration bits, "CFG" in EN_SPI must be set to one!
# It is only required if no menu setup is given (which manipulates the settings as well)
#         31                             0,  31                             0
config = *11111111111111111111111111111111, *11111111111111111111111111111111

[UPLOAD]

# enables verification feature, checks back any ROM/DATA upload
VERIFY = 0

# C64 ROMs
ROM = basic.901226-01.bin,     0x02000,0x0001A000
ROM = characters.901225-01.bin,0x01000,0x0001D000
ROM = kernal.901227-03.bin,    0x02000,0x0001E000

# C64 monitor (last operand states it is a PRG file type
# with the start address in the first two bytes)
ROM = mon/atmon-c000h, 0, 0, 1

# 1541 ROMs
ROM = 1541-c000.325302-01.bin, 0x02000,0x0004C000
ROM = 1541-e000.901229-03.bin, 0x02000,0x0004E000

[MENU]

#---------------------------------------------------------
title = "C64 Loader"

# module setting
item = "EXROM pin",        0x00000001,static
option = "/EXROM=1 (off)", 0x00000001,default
option = "/EXROM=0 (on)" , 0x00000000
item = "GAME pin",         0x00000002,static
option = "/GAME=1 (off)" , 0x00000002,default
option = "/GAME=0 (on)"  , 0x00000000

# loader menu, filters for "PRG" extension
# (requires ARM FW from 1mar2014 or newer)
item = "Load PRG to RAM" , loadselect, 0x00000000
#                           FFFFFFFFHRV
option = "*.PRG"         , *00000001000, flags

#---------------------------------------------------------
title = "1541 Disk Select"

# IEC bus address of 1541
item = "1541 IEC adr.",  0x00000300,static
option = "@8",           0x00000000,default
option = "@9",           0x00000100
option = "@10",          0x00000200
option = "@11",          0x00000300

# write protection override
item = "D64 WR protect", 0x00008000,dynamic
option = "ENABLED",      0x00008000,default
option = "DISABLED",     0x00000000

# loader menu, filters for D64 extension
item = "D64 Disk 1",cha_select, 0

#---------------------------------------------------------
title = "C64 SETTINGS"

item = "JOY swap/merge",  0x000000C0,dynamic
option = "default setup", 0x00000000,default
option = "both on low",   0x00000040
option = "both on up",    0x00000080
option = "swap low/up",   0x000000C0

item = "GEORAM module",   0x00000004,static
option = "enable",        0x00000004,default
option = "disable",       0x00000000

item = "GEORAM size",     0x00000018,static
option = "512 kB",        0x00000000,default
option = "1 MB",          0x00000008
option = "2 MB",          0x00000010
option = "4 MB",          0x00000018

#---------------------------------------------------------
title = "C64 DEBUG SETTINGS"

item = "VIC debug",         0x00000002,dynamic
option = "Registers on",    0x00000002
option = "Registers off",   0x00000000,default

#---------------------------------------------------------
title = "Audio/Video Setup"

item = "Video Mode",       0x00000020,dynamic
option = " HD 720x480p60", 0x00000020,default
option = " SD 720x480i60", 0x00000000

item = "Scanlines",        0x00000018,dynamic
option = "3...MAX",        0x00000018
option = "2...MED",        0x00000010
option = "1...MIN",        0x00000008,default
option = "0...OFF",        0x00000000

#---------------------------------------------------------
[FILES]
# HDs / Carts / Floppys etc
cha_cfg = "removable", D64
