# Replay INI file

# PRE PROCESSING PART
#####################
[SETUP]

#      "123456789012345678901234567890"
info = "Replay/VIC20  (c) 2013 MikeJ"
info = "http://www.fpgaarcade.com/"
info = "---- Joystick in Port A ----"
info = "-Keyboard in lower PS/2 in -"

bin = vic20.bin

# sets initial clocking (PLL)
#CLOCK = NTSC
#
# y0 - FPGA DRAM/sys clk
# y1 - Coder
# y2 - FPGA aux/audio clk
# y3 - Expansion Main
# y4 - FPGA video
# y5 - Expansion Small
# OUTPUT_y = (27 * Nx / Mx) / PDy     (if YSy=1, PSy selects PLL "x")
#
#         PLL1      PLL2      PLL3      1/2/4..PLL1/2/4 0..byp.    outp. divider          outp.enable
#         M1   N1   M2   N2   M3   N3   ps0 ps1 ps2 ps3 ps4 ps5 pd0 pd1 pd2 pd3 pd4 pd5 ys0 ys1 ys2 ys3 ys4 ys5
#SYSCLK=4436250Hz, Nsys=1183, Msys=300, Psys=1 ... VIDCLK=27035651Hz, Nvid=2275, Mvid=284, Pvid=8
CLOCK =   284,2275, 300,1183,  46, 423,  2,  4,  4,  0,  1,  0,  1, 14,  5,  1,  8,  1,  1,  1,  1,  0,  1,  0

# sets composite/svhs coder, if fitted
coder =  PAL_NOTRAP

# sets video filter for all 3 channels
# dc=250mv, 9MHZ
VFILTER = 0, 0, 3

# configures what will be available on FPGA after bin is loaded,
# if a line is ommited, the interface will be not used at all (= all zero)
#
# twi for further video configuration
#
#         vid
en_twi =   1

# spi for:
#     cfg to send config word
#     osd for OSD support (required for menu handling)
#
#         cfg osd
en_spi =   1,  1

# set spi to 6 MHz
#spi_clk = 8

# replay button configuration
#
#        off / menu / reset
button = menu

# POST PROCESSING PART
######################

# VGA/DVI settings, "EN_TWI" must be set to one !
#           0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

# 2x32bit static+dynamic configuration bits, "CFG" in EN_SPI must be set to one!
# It is only required if no menu setup is given (which manipulates the settings as well)
#         31                             0,  31                             0
config = *11111111111111111111111111111111, *11111111111111111111111111111111

[UPLOAD]

# enables verification feature, checks back any ROM/DATA upload
# (read back NOT possible with this setup)
VERIFY = 0
ROM = characters.901460-03.bin,0x1000,0x00008000
ROM = basic.901486-01.bin,     0x2000,0x0000C000
#ROM = kernal.901486-07.bin,    0x2000,0x0000E000
ROM = JiffyDOS_VIC-20_6.01_PAL.bin,    0x2000,0x0000E000

ROM = 1541-c000.325302-01.bin, 0x2000,0x0004C000
#ROM = 1541-e000.901229-03.bin, 0x2000,0x0004E000
ROM = JiffyDOS_1541_6.00_(rebadged_5.0).bin, 0x2000,0x0004E000
#ROM = JiffyDOS_1541.bin, 0x2000,0x0004E000

# ensure the module signature gets erased when we re-load the core
# this avoids the VIC-20 tries to start something remaining in DRAM
DATA = 0x00,0x0000A004,1

## 8k cartridge ROM to load prior to startup (address in first two bytes)
#ROM = cartridge_a000.prg,   0,     0x00000000, 1

# we can use this to modify the Replay keyboard mapper
# the LUT is located from 0x00020000 to 0x000201FF, each key uses two bytes,
# each byte describe one x/y position in the matrix (thus, one key can be
# mapped to two keys on the matrix):   0yyyxxxx ... matrix key map output
#                                      1sssssss ... static key map output
#DATA = 0xFF,0xFF,0x00020000,2

# below 2 examples: exchange X/Z on keyboard (exchange target address to turn around)
#------------------------------------
#      Z on CBM / Y on PS/2 (0x35)
#DATA = 0x41,0xFF,0x0002006A,2
#      Y on CBM / Z on PS/2 (0x1A)
#DATA = 0x13,0xFF,0x00020034,2
#------------------------------------
#      Z on CBM / Z on PS/2 (0x1A)
DATA = 0x41,0xFF,0x00020034,2
#      Y on CBM / Y on PS/2 (0x35)
DATA = 0x13,0xFF,0x0002006A,2


[MENU]

## menu entry - VIC20 A/V
title = "VIC20 Audio/Video"

item = "Double scan",     0x00010000,dynamic
option = "Yes (HD mode)", 0x00010000,default
option = "No  (SD mode)", 0x00000000

item = "Audio level", 0x00060000,dynamic
option = "Max (3)",   0x00060000,default
option = "Med (2)",   0x00040000
option = "Med (1)",   0x00020000
option = "Min (0)",   0x00000000

item = "Scanlines",   0x00180000,dynamic
option = "Max (3)",   0x00180000
option = "Med (2)",   0x00100000
option = "Min (1)",   0x00080000,default
option = "Off (0)",   0x00000000

## menu entry - VIC20 LOADER
title = "VIC20 PRG Loader"

# loader menu, filters for "PRG" extension
# (requires ARM FW from 1mar2014 or newer)
item = "Direct Load"     , loadselect, 0x00000000
#                           FFFFFFFFHRV
option = "*.PRG"         , *00000001000, flags
# second loader menu, filters for "PRG" extension
item = "CartLoad&Reset"  , loadselect, 0x00000000
#                           FFFFFFFFHRV
option = "*.PRG"         , *00000001010, flags

## menu entry - 1541 setup
title = "1541 Config and Files"

# IEC bus address of 1541
item = "1541 IEC adr.",  0x00000300,static
option = "@8",           0x00000000,default
option = "@9",           0x00000100
option = "@10",          0x00000200
option = "@11",          0x00000300

# write protection override
item = "D64 WR protect", 0x00000001,dynamic
option = "ENABLED",      0x00000001,default
option = "DISABLED",     0x00000000

# loader menu, filters for D64 extension
item = "D64 Disk 1",cha_select, 0

## menu entry - VIC20 SETUP
title = "VIC20 Setup (reset required)"

item = "RAM Expansion",0x0000001e,static
option = "off"       ,0x00000000,default
option = "3k ($0400)",0x00000002
option = "8k ($2000)",0x00000004
option = "16k($2000)",0x0000000c
option = "24k($2000)",0x0000001c
option = "all"       ,0x0000001e

item = "Cartridge",   0x00000001,static
option = "off"       ,0x00000000,default
option = "8k ($A000)",0x00000001

item = "Cartridge mode",0x00000020,static
option = "RAM"         ,0x00000000,default
option = "ROM"         ,0x00000020

[FILES]
# HDs / Carts / Floppys etc
cha_cfg = "removable", D64
