# Replay INI file for PHOENIX
# $Id$

# PRE PROCESSING PART
#####################
[SETUP]

#      "123456789012345678901234567890"
info = "Replay/Phoenix (c) 2013 WoS"
info = "Latest at http://www.pin4.at/"
info = "---- Joystick in Port A ----"
info = "UP: coin   DOWN: start/shield"
info = "LEFT/RIGHT/FIRE: ship control"

bin = loader.bin

# sets initial clocking (PLL)
#CLOCK = NTSC
#
# y0 - FPGA DRAM/sys clk
# y1 - Coder
# y2 - FPGA aux/audio clk
# y3 - Expansion Main
# y4 - FPGA video
# y5 - Expansion Small
# OUTPUT_y = (27 * Nx / Mx) / PDy     (if YSy=1, PSy selects PLL "x")
#
#         PLL1      PLL2      PLL3      1/2/4..PLL1/2/4 0..byp.    outp. divider          outp.enable
#         M1   N1   M2   N2   M3   N3   ps0 ps1 ps2 ps3 ps4 ps5 pd0 pd1 pd2 pd3 pd4 pd5 ys0 ys1 ys2 ys3 ys4 ys5
CLOCK =   256, 2085,455, 2224, 33,  280, 2,  4,  4,  0,  1,  0,  1, 16,  5,  1,  8,  1,  1,  1,  1,  0,  1,  0

# sets composite/svhs coder, if fitted
coder =  NTSC

# sets video filter for all 3 channels
# dc=250mv, 9MHZ
VFILTER = 0, 0, 3

# configures what will be available on FPGA after bin is loaded,
# if a line is ommited, the interface will be not used at all (= all zero)
#
# twi for further video configuration
#
#         vid
en_twi =   1

# spi for:
#     cfg to send config word
#     osd for OSD support (required for menu handling)
#
#         cfg osd
en_spi =   1,  1

# set spi to 6 MHz
#spi_clk = 8

# replay button configuration
#
#        off / menu / reset
button = menu

# POST PROCESSING PART
######################

# VGA/DVI settings, "EN_TWI" must be set to one !
#           0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

# 2x32bit static+dynamic configuration bits, "CFG" in EN_SPI must be set to one!
# It is only required if no menu setup is given (which manipulates the settings as well)
#         31                             0,  31                             0
config = *11111111111111111111111111111111, *11111111111111111111111111111111

[UPLOAD]

# enables verification feature, checks back any ROM/DATA upload
# (read back NOT possible with this setup)
VERIFY = 0

# ROMs to load (files relative to this ini file)
# VIDEO GFX
ROM = ic39,0x0800,0x80000000
ROM = ic40,0x0800,0x80000800
ROM = ic23,0x0800,0x80001000
ROM = ic24,0x0800,0x80001800
# CPU CODE
ROM = ic45,0x0800,0x80002000
ROM = ic46,0x0800,0x80002800
ROM = ic47,0x0800,0x80003000
ROM = ic48,0x0800,0x80003800
ROM = ic49,0x0800,0x80004000
ROM = ic50,0x0800,0x80004800
ROM = ic51,0x0800,0x80005000
ROM = ic52,0x0800,0x80005800

[MENU]

## menu entry - AMIGA FILES
title = "Phoenix Audio/Video"

item = "Double scan", 0x00000100,dynamic
option = "Yes (DVI-A/D)", 0x00000100,default
option = "No (NTSC)", 0x00000000

item = "Audio level", 0x00060000,dynamic
option = "Max (3)",   0x00060000
option = "Med (2)",   0x00040000
option = "Med (1)",   0x00020000
option = "Min (0)",   0x00000000,default

item = "Scanlines",   0x00180000,dynamic
option = "Max (3)",   0x00180000
option = "Med (2)",   0x00100000
option = "Min (1)",   0x00080000,default
option = "Off (0)",   0x00000000

title = "Phoenix DIP"

item = "DIP2/1 (Ships)", 0x00000003,dynamic
option = "6",            0x00000003
option = "5",            0x00000002
option = "4",            0x00000001,default
option = "3",            0x00000000

item = "DIP4/3 (Bonus)", 0x0000000C,dynamic
option = "6000/60000",   0x0000000C
option = "5000/50000",   0x00000008
option = "4000/40000",   0x00000004,default
option = "3000/30000",   0x00000000

item = "DIP5 (?)",  0x00000010,dynamic
option = "off",     0x00000010,default
option = "on",      0x00000000

item = "DIP6 (?)",  0x00000020,dynamic
option = "off",     0x00000020,default
option = "on",      0x00000000

item = "DIP7 (?)",  0x00000040,dynamic
option = "off",     0x00000040,default
option = "on",      0x00000000

item = "DIP8 (?)",  0x00000080,dynamic
option = "off",     0x00000080,default
option = "on",      0x00000000
