# Replay INI file

# PRE PROCESSING PART
#####################
[SETUP]
bin = replay_amiga_fx68k.bit

# sets initial clocking (PLL)

# p 0=27MHz, 1=PLL0, 2=PLL1, 4=PLL2
# d divider
# y 0=off, 1=on

# outputs
# y0 - FPGA DRAM           PLL1 /  2 = 114.5 MHz
# y1 - Coder               PLL1 / 16 =  14.3 MHz OR PLL2 / 14 = 17.73 MHz in PAL
# y2 - FPGA aux            27MHz
# y3 - Expansion Main      off
# y4 - FPGA video          PLL1  / 8 = 28.625 MHz OR PLL3 for RTG
# y5 - Expansion Small     off
#
# NTSC SETUP by parameter set
# PLL1 229.09MHz = 27 *  280/ 33
# PLL2 133.00MHz = 27 *  133/ 27   (not used)
# PLL3 245.76MHz = 27 * 2048/225

# PAL SETUP by parameter set
# PLL1 227.00MHz = 27 * 4044/481
# PLL2 248.28MHz = 27 *  423/ 46 CODER
# PLL3 245.76MHz = 27 * 2048/225

# NTSC    M1   N1   M2   N2   M3   N3 | p0 p1 p2 p3 p4 p5 | d0 d1 d2 d3 d4 d5 | y0 y1 y2 y3 y4 y5
CLOCK =   33, 280,  27, 133, 225,2048,   1, 1, 0, 0, 1, 0,   2,16, 1, 1, 8, 1,   1, 1, 1, 0, 1, 0
# PAL     M1   N1   M2   N2   M3   N3 | p0 p1 p2 p3 p4 p5 | d0 d1 d2 d3 d4 d5 | y0 y1 y2 y3 y4 y5
#CLOCK =  481,4044,  46, 423, 225,2048,   1, 2, 1, 0, 1, 0,   2,14, 1, 1, 8, 1,   1, 1, 1, 0, 1, 0

# sets composite/svhs coder, if fitted
#coder =  PAL_NOTRAP
coder =  NTSC_NOTRAP

# sets video filter for all 3 channels
# dc=250mv, 18MHZ
VFILTER = 0, 1, 3

# configures what will be available on FPGA after bin is loaded,
# if a line is ommited, the interface will be not used at all (= all zero)
#
# twi for further video configuration
#
#         vid
en_twi =   1

# spi for:
#     cfg to send config word
#     osd for OSD support (required for menu handling)
#
#         cfg osd
en_spi =   1,  1

# replay button configuration
#
#        off / menu / reset
button = menu

#          off / on (default)
#osd_init = off

# OSD hotkey combo configuration
#
#        f12 / ...
#hotkey = f12

# CLOCKMON
#
#        enable / ena / disable / dis
clockmon = ena

# POST PROCESSING PART
######################

# VGA/DVI settings, "EN_TWI" must be set to one !
# reg       0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

# 2x32bit static+dynamic configuration bits, "CFG" in EN_SPI must be set to one!
# It is only required if no menu setup is given (which manipulates the settings as well)
#         31                             0,  31                             0
#config = *11110000000110001010010100001111, *00001111100010100101000111110000

[UPLOAD]

# enables verification feature, checks back any ROM/DATA upload
VERIFY = 1

# first to load (files relative to this ini file)
#
# F80000, 0x40000 256K ROM  FC0000 also mirrored to F80000
# F80000, 0x80000 512 ROM
# E00000, 0x80000 then F80000, 0x80000 1M ROM

ROM = kick_13.rom,0x40000,0x00F80000
ROM = kick_13.rom,0x40000,0x00FC0000
#ROM = kick_31.rom,0x80000,0x00F80000

#  x00 uint8_t  dummy[8];
#  x08 uint8_t  jmps[12];
#  x14 uint32_t mon_size;
#  x18 uint8_t  col0h,
#  x19 uint8_t  col0l,
#  x1a uint8_t  col1h,
#  x1b uint8_t  col1l;
#  x1c uint8_t  right;
#  x1d uint8_t  keyboard;
#  x1e uint8_t  key;
#  x1f uint8_t  ide;
#  x20 uint8_t  a1200;
#  x21 uint8_t  aga;
#  x22 uint8_t  insert;
#  x23 uint8_t  delay;
#  x24 uint8_t  lview;
#  x25 uint8_t  cd32;
#  x26 uint8_t  screenmode;
#  x27 uint8_t  novbr;
#  x28 uint8_t  entered;
#  x29 uint8_t  hexmode;
#  x2a uint16_t error_sr;
#  x2c uint32_t error_pc;
#  x30 uint16_t error_status;
#  x32 uint8_t  newid[6];
#  x38 uint16_t mon_version;
#  x3a uint16_t mon_revision;
#  x3c uint32_t whd_base;
#  x40 uint16_t whd_version;
#  x42 uint16_t whd_revision;
#  x44 uint32_t max_chip;
#  x48 uint32_t whd_expstrt;
#  x4c uint32_t whd_expstop;

#    hrtcfg->col0h       = 0x00;
#    hrtcfg->col0l       = 0x5a;
#    hrtcfg->col1h       = 0x0f;
#    hrtcfg->col1l       = 0xff;
#    hrtcfg->aga         = 0; // AGA?
#    hrtcfg->cd32        = 0; // CD32?
#    hrtcfg->screenmode  = 0; // NTSC?
#    hrtcfg->novbr       = 1; // VBR?
#    hrtcfg->hexmode     = 1; // HEXMODE?
#    hrtcfg->entered     = 0;
#    hrtcfg->keyboard    = 0; // LANG?
#    hrtcfg->max_chip    = 1; // CHIPMEM_SIZE? (in 512kB blocks)
#    hrtcfg->mon_size    = 0x80 00 00; // MON_SIZE? (this could be wrong, but this is in WinUAE)
#    hrtcfg->ide         = 1; // IDE_ENABLED?
#    hrtcfg->a1200       = 1; // IDE_TYPE? (1 = A600/A1200, 0 = A4000)
#    hrtcfg_print();

DATA = 0x00,0x00,0x80,0x00,0x00A10014,4
DATA = 0x00,0x5A,0x0F,0xFF,0x00A10018,4
DATA = 0x00,0x00A1001F,1
DATA = 0x00,0x00A10020,1
DATA = 0x00,0x00A10021,1
DATA = 0x00,0x00A10025,1
DATA = 0x01,0x00A10026,1
DATA = 0x01,0x00A10027,1
DATA = 0x00,0x00A10028,1
DATA = 0x01,0x00A10029,1
DATA = 0x01,x00,0x00,0x00,0x00A10044,4

[MENU]

## menu entry - AMIGA FILES
title = "Amiga Files"
item = "FDD 1",cha_select, 0
item = "FDD 2",cha_select, 1
item = "FDD 3",cha_select, 2
item = "FDD 4",cha_select, 3
item = "HDD master",chb_select, 0
item = "HDD slave", chb_select, 1

# menu entry - AMIGA CHIPSET
title = "Amiga Chipset"

item = "CPU Type", 0x00000003,static
option = "68000",  0x00000000,default
#option = "68010",  0x00000001
#option = "68EC020",0x00000002
#option = "68020",  0x00000003

item = "CPU Speed",      0x00000300,dynamic
option = "A500   ~7MHz", 0x00000000,default
option = "A1200 ~14MHz", 0x00000100
#option = "FAST  ~28MHz", 0x00000200
#option = "Turbo+Cache",  0x00000300

item = "Chipset Timing",0x00000800,dynamic
option = "Accurate",    0x00000800,default
option = "Fastest",     0x00000000

item = "Chipset",    0x000000C0,static
option = "OCS-A500", 0x00000000,default
option = "OCS-A1000",0x00000040
option = "ECS",      0x00000080
option = "AGA",      0x000000C0

item = "P96 Graphics",  0x80000000,static
option = "enabled",     0x00000000
option = "disable",     0x80000000,default

# menu entry - AMIGA MEMORY
title = "Amiga Memory"

item = "Chip RAM",0x00003000,static
option = "0.5 MB",0x00000000,default
option = "1.0 MB",0x00001000
option = "1.5 MB",0x00002000
option = "2.0 MB",0x00003000

item = "Slow RAM",0x0000C000,static
option = "none",  0x00000000
option = "0.5 MB",0x00004000,default
option = "1.0 MB",0x00008000
option = "1.5 MB",0x0000C000

item = "Fast RAM",0x00030000,static
option = "none",  0x00000000,default
option = "2.0 MB",0x00010000
option = "4.0 MB",0x00020000
option = "8.0 MB",0x00030000

item = "XRAM",          0x00040000,static
option = "none",        0x00000000,default

#item = "Cart",      0x00000002,static
#option = "disabled",0x00000000
#option = "enabled", 0x00000002,default

# menu entry - AMIGA DRIVES
title = "Amiga Drives"

item = "Floppy Drives",0x00E00000,static
option = "None",       0x00000000
option = "1",          0x00200000,default
option = "2",          0x00400000
option = "3",          0x00600000
option = "4",          0x00800000

item = "Floppy Speed",0x01000000,static
option = "normal",    0x00000000,default
option = "fast",      0x01000000

item = "Real Floppy",   0x06000000,static
option = "none",        0x00000000,default
option = "PC DS1",      0x02000000
option = "Amiga DS0",   0x06000000

item = "A600/1200 IDE", 0x00100000,static
option = "disabled",    0x00000000,default
option = "enabled",     0x00100000

# menu entry - AMIGA VIDEO
title = "AV Settings"

item = "Mode",  0x00000010,static
option = "PAL", 0x00000000
option = "NTSC",0x00000010,default

# need to find a different way to make a spacer ...
#item = "--------------",0,static

item = "LoRes Filter",0x00000003,dynamic
option = "none",      0x00000000,default
option = "HOR",       0x00000001
option = "VER",       0x00000002
option = "HOR+VER",   0x00000003

item = "HiRes Filter",0x0000000C,dynamic
option = "none",      0x00000000,default
option = "HOR",       0x00000004
option = "VER",       0x00000008
option = "HOR+VER",   0x0000000C

item = "Scanlines",0x00000030,dynamic
option = "none",   0x00000000,default
option = "DIM",    0x00000010
option = "BLK",    0x00000020

item = "Sync",         0x00000040,dynamic
option = "H plus V",   0x00000000,default
option = "Composite",  0x00000040

item = "Scan Doubler",   0x00000080,dynamic
option = "15 kHz (off)", 0x00000000
option = "30 kHz (on)",  0x00000080,default

item = "..disable for",  0x03000000,dynamic
option = "Nothing",      0x00000000
option = "High rate",    0x01000000
option = "Interlaced",   0x02000000
option = "All",          0x03000000,default

item = "Audio Mix",   0x00100000,dynamic
option = "Stereo",    0x00000000,default
option = "Mono",      0x00100000

item = "Audio Filter",    0x00200000,dynamic
option = "Fixed low pass",0x00000000,default
option = "None",          0x00200000

# menu entry - AMIGA IO
title = "Amiga IO"

item = "Joy P1 Bottom", 0x00030000,dynamic
option = "Joystick",    0x00000000,default
option = "Amiga Mouse", 0x00010000
option = "Atari Mouse", 0x00030000

item = "Joy P2 Top",    0x000C0000,dynamic
option = "Joystick",    0x00000000,default
option = "Amiga Mouse", 0x00040000
option = "Atari Mouse", 0x000C0000

[FILES]
# HDs / Carts / Floppys etc
# _cfg has either fixed/removable then list (upto four) file types supported
cha_cfg = "removable", "adf", "scp"
chb_cfg = "fixed", "hdf"

#cha_mount = "State of the Art.adf",0
#chb_mount = "HDF100MB.hdf",0
