# Replay INI file

# PRE PROCESSING PART
#####################
[SETUP]

#      "123456789012345678901234567890"
info = "Replay/Galaga  (c) 2013 WoS"
info = "Latest at http://www.pin4.at/"
info = "---- Joystick in Port A ----"
info = "UP: coin          DOWN: start"
info = "LEFT/RIGHT/FIRE: ship control"

bin = loader.bin

# sets initial clocking (PLL)
#CLOCK = NTSC
#
# y0 - FPGA DRAM/sys clk
# y1 - Coder
# y2 - FPGA aux/audio clk
# y3 - Expansion Main
# y4 - FPGA video
# y5 - Expansion Small
# OUTPUT_y = (27 * Nx / Mx) / PDy     (if YSy=1, PSy selects PLL "x")
#
#         PLL1      PLL2      PLL3      1/2/4..PLL1/2/4 0..byp.    outp. divider          outp.enable
#         M1   N1   M2   N2   M3   N3   ps0 ps1 ps2 ps3 ps4 ps5 pd0 pd1 pd2 pd3 pd4 pd5 ys0 ys1 ys2 ys3 ys4 ys5
CLOCK =    30,  91, 125,1024,  33, 280,  2,  4,  4,  0,  1,  0,  3, 16,  5,  1,  3,  1,  1,  1,  1,  0,  1,  0

# sets composite/svhs coder, if fitted
coder =  NTSC_NOTRAP

# sets video filter for all 3 channels
# dc=250mv, 9MHZ
VFILTER = 0, 0, 3

# configures what will be available on FPGA after bin is loaded,
# if a line is ommited, the interface will be not used at all (= all zero)
#
# twi for further video configuration
#
#         vid
en_twi =   1

# spi for:
#     cfg to send config word
#     osd for OSD support (required for menu handling)
#
#         cfg osd
en_spi =   1,  1

# set spi to 6 MHz
#spi_clk = 8

# replay button configuration
#
#        off / menu / reset
button = menu

# POST PROCESSING PART
######################

# VGA/DVI settings, "EN_TWI" must be set to one !
#           0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

# 2x32bit static+dynamic configuration bits, "CFG" in EN_SPI must be set to one!
# It is only required if no menu setup is given (which manipulates the settings as well)
#         31                             0,  31                             0
config = *11111111111111111111111111111111, *11111111111111111111111111111111

[UPLOAD]

# enables verification feature, checks back any ROM/DATA upload
# (read back NOT possible with this setup)
VERIFY = 0

## ROMs to load (files relative to this ini file)
## CPU CODE 3N,3M,3L,3K,3J,3E
ROM = gg1-1b.3p,0x1000,0x80000000
ROM = gg1-2b.3m,0x1000,0x80001000
ROM = gg1-3.2m, 0x1000,0x80002000
ROM = gg1-4b.2l,0x1000,0x80003000
ROM = gg1-5b.3f,0x1000,0x80004000
ROM = gg1-7b.2c,0x1000,0x80005000
## VIDEO GFX 4L,4F,4D
ROM = gg1-9.4l ,0x1000,0x80006000
ROM = gg1-11.4d,0x1000,0x80008000
ROM = gg1-10.4f,0x1000,0x80009000
## CUSTOMS
ROM = 51xx.bin, 0x0400,0x8000A000
ROM = 54xx.bin, 0x0400,0x8000A400


[MENU]

## menu entry - AMIGA FILES
title = "Galaga Audio/Video"

item = "Double scan", 0x00010000,dynamic
option = "Yes (VGA)", 0x00010000,default
option = "No (NTSC)", 0x00000000

item = "Audio level", 0x00060000,dynamic
option = "Max (3)",   0x00060000
option = "Med (2)",   0x00040000
option = "Med (1)",   0x00020000
option = "Min (0)",   0x00000000,default

item = "Scanlines",   0x00180000,dynamic
option = "Max (3)",   0x00180000
option = "Med (2)",   0x00100000
option = "Min (1)",   0x00080000,default
option = "Off (0)",   0x00000000

item = "Test",   0x00200000,dynamic
option = "OFF",  0x00200000,default
option = "ON",   0x00000000

title = "Galaga DIP1"

item = "DIP1 (pl-mode)", 0x00000001,dynamic
option = "1/2 player",   0x00000001,default
option = "1   player",   0x00000000

item = "DIP2/3 (diffic.)",  0x00000006,dynamic
option = "RANK A",          0x00000006,default
option = "RANK B",          0x00000000
option = "RANK C",          0x00000002
option = "RANK D",          0x00000004

item = "DIP4 (demo)",  0x00000008,dynamic
option = "w/o sound",  0x00000008
option = "/w sound",   0x00000000,default

item = "DIP5 (freeze)",  0x00000010,dynamic
option = "off",          0x00000010,default
option = "on",           0x00000000

item = "DIP6 (rack adv.)", 0x00000020,dynamic
option = "normal",         0x00000020,default
option = "auto",           0x00000000

item = "DIP7 (mode)",  0x00000040,dynamic
option = "upright",    0x00000040,default
option = "table",      0x00000000

item = "DIP8 (c-count)",  0x00000080,dynamic
option = "2-way",         0x00000080,default
option = "1-way",         0x00000000

title = "Galaga DIP2"

item = "DIP1-3 (charge)",  0x00000700,dynamic
option = "free play",      0x00000000
option = "4coin/1cr",      0x00000400
option = "3coin/1cr",      0x00000200
option = "2coin/1cr",      0x00000600
option = "2coin/3cr",      0x00000100
option = "1coin/3cr",      0x00000500
option = "1coin/2cr",      0x00000300
option = "1coin/1cr",      0x00000700,default

item = "DIP4-6 (bonus)",  0x00003800,dynamic
option = "none",          0x00000000
option = "nr. 1",         0x00000800
option = "nr. 2",         0x00001000
option = "nr. 3",         0x00001800
option = "nr. 4",         0x00002000,default
option = "nr. 5",         0x00002800
option = "nr. 6",         0x00003000
option = "nr. 7",         0x00003800

item = "DIP7-8 (ships)", 0x0000c000,dynamic
option = "2",            0x00000000
option = "3",            0x00008000
option = "4",            0x00004000,default
option = "5",            0x0000c000
