# Replay INI file

# PRE PROCESSING PART
#####################
[SETUP]

#      "123456789012345678901234567890"
info = "Replay/Ladybug      '19 A.L."
info = "---- Joystick in Port A ----"
info = "Lady Bug control            "
info = "----- Keyboard cursors -----"
info = "5: coin             1: start"

bin = ladybug.bit

# sets initial clocking (PLL)
#CLOCK = NTSC
#
# outputs
# y0 - FPGA DRAM           PLL1 /  2 = 114.5 MHz
# y1 - Coder               PLL2 / 14 =  17.73 MHz
# y2 - FPGA aux/sys clk    PLL3 /  5 =  49.152 MHz 48.0KHz audio  (45.158MHz for 44.1KHz audio)
# y3 - Expansion Main      off
# y4 - FPGA video          bypass    =  27 MHz (Same as sysclock for standard video)
# y5 - Expansion Small     off
# OUTPUT_y = (27 * Nx / Mx) / PDy     (if YSy=1, PSy selects PLL "x")

# PLL config
# 27 * n/m / p
# n max 4095
# m max 511
# P value source   0=27MHz, 1 = PLL1, 2 = PLL2, 4 = PLL3
# D divider value
# Y divider selector

# Clock setting applicable for:
#   640x480p60
#   :4 (DCM) and :4 (clock gating)
#   19.63636 MHz clk_sys
#   312 Horizontal system video pixel count (htune_g = 16#C8#)
#   262 Veritcal system video line count
#
# y0 - clk_ram
# Target 78.54545 MHz
#
# y4 - clk_vid
# Ratio 25 / 78 * clk_ram
#
#         PLL1       PLL2       PLL3      1/2/4..PLL1/2/4 0..byp.    outp. divider          outp.enable
#         M1   N1    M2   N2    M3   N3   ps0 ps1 ps2 ps3 ps4 ps5 pd0 pd1 pd2 pd3 pd4 pd5 ys0 ys1 ys2 ys3 ys4 ys5
CLOCK =    11,  64, 225,2048, 429,1600,   1,  0,  0,  0,  4,  0,  2,  1,  1,  1,  4,  1,  1,  0,  0,  0,  1,  0


# sets composite/svhs coder, if fitted
coder =  NTSC_NOTRAP

# sets video filter for all 3 channels
# dc=250mv, 9MHZ
VFILTER = 0, 0, 3

# configures what will be available on FPGA after bin is loaded,
# if a line is ommited, the interface will be not used at all (= all zero)
#
# twi for further video configuration
#
#         vid
en_twi =   1

# spi for:
#     cfg to send config word
#     osd for OSD support (required for menu handling)
#
#         cfg osd
en_spi =   1,  1

# replay button configuration
#
#        off / menu / reset
button = menu

# POST PROCESSING PART
######################

# VGA/DVI settings, "EN_TWI" must be set to one !
#           0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

# 2x32bit static+dynamic configuration bits, "CFG" in EN_SPI must be set to one!
# It is only required if no menu setup is given (which manipulates the settings as well)
#         31                             0,  31                             0
#config = *11111111111111111111111111111111, *11111111111111111111111111111111

[UPLOAD]

# enables verification feature, checks back any ROM/DATA upload
VERIFY = 0

## ROMs to load (files relative to this ini file)
## CPU Code ROMs C4, D4, E4, H4, J4, K4
ROM = lb1.cpu,  0, 0x80000000
ROM = lb2.cpu,  0, 0x80001000
ROM = lb3.cpu,  0, 0x80002000
ROM = lb4.cpu,  0, 0x80003000
ROM = lb5.cpu,  0, 0x80004000
ROM = lb6.cpu,  0, 0x80005000
### Character ROMs H7, F7
ROM = lb10.vid, 0, 0x80008000
ROM = lb9.vid,  0, 0x80009000
### Sprite ROMs M7, L7
ROM = lb7.cpu,  0, 0x8000A000
ROM = lb8.cpu,  0, 0x8000B000
### Sprite Color PROM F4
ROM = 10-1.vid, 0, 0x8000C000
### Sprite Control PROM C4
ROM = 10-3.vid, 0, 0x8000D000
### RGB Look-up PROM K1
ROM = 10-2.vid, 0, 0x8000E000


[MENU]
title = "Lady Bug Audio/Video"

item = "Audio level", 0x00060000,dynamic
option = "Max (3)",   0x00060000
option = "Med (2)",   0x00040000
option = "Med (1)",   0x00020000
option = "Min (0)",   0x00000000,default

item = "Scanlines",   0x00300000,dynamic
option = "Max (3)",   0x00300000
option = "Med (2)",   0x00200000
option = "Min (1)",   0x00100000,default
option = "No  (0)",   0x00000000


title = "Lady Bug DIP0"

item   = "Lady Bugs per Game",  0x00000080, dynamic
option = "3 Lady Bugs",         0x00000080, default
option = "5 Lady Bugs",         0x00000000

item   = "Free Play",           0x00000040, dynamic
option = "No Free Play",        0x00000040, default
option = "Free Play",           0x00000000

item   = "Cabinet",             0x00000020, dynamic
option = "Upright",             0x00000000, default
option = "Cocktail",            0x00000020

item   = "Screen Freeze",       0x00000010, dynamic
option = "No Freeze",           0x00000010, default
option = "Freeze",              0x00000000

item   = "Rack Test (Cheat)",   0x00000008, dynamic
option = "Off",                 0x00000008, default
option = "On",                  0x00000000

item   = "Score Initials",      0x00000004, dynamic
option = "10-Letter",           0x00000004, default
option = "3-Letter",            0x00000000

item   = "Difficulty",          0x00000003, dynamic
option = "Easy",                0x00000003, default
option = "Medium",              0x00000002
option = "Hard",                0x00000001
option = "Hardest",             0x00000000


title = "Lady Bug DIP1"

item   = "Pricing P1",          0x00000f00, dynamic
option = "1 Coin  1 Credit",    0x00000f00, default
option = "1 Coin  2 Credits",   0x00000e00
option = "1 Coin  3 Credits",   0x00000d00
option = "1 Coin  4 Credits",   0x00000c00
option = "1 Coin  5 Credits",   0x00000b00
option = "2 Coins 1 Credit",    0x00000a00
option = "2 Coins 3 Credits",   0x00000900
option = "3 Coins 1 Credit",    0x00000800
option = "3 Coins 2 Credits",   0x00000700
option = "4 Coins 1 Credit",    0x00000600

item   = "Pricing P2",          0x0000f000, dynamic
option = "1 Coin  1 Credit",    0x0000f000, default
option = "1 Coin  2 Credits",   0x0000e000
option = "1 Coin  3 Credits",   0x0000d000
option = "1 Coin  4 Credits",   0x0000c000
option = "1 Coin  5 Credits",   0x0000b000
option = "2 Coins 1 Credit",    0x0000a000
option = "2 Coins 3 Credits",   0x00009000
option = "3 Coins 1 Credit",    0x00008000
option = "3 Coins 2 Credits",   0x00007000
option = "4 Coins 1 Credit",    0x00006000
